.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;

  text-align: center;
}

.button-list .item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button {
  padding: 6px 22px;

  background-color: var(--secondary-bg-color);
  border-color: transparent;
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.62;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list .item {
  width: calc((100% - 60px) / 3);

  background: #ffffff;

  transition: filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list .item:not(:nth-child(3n)) {
  margin-right: var(--typical-margin);
}

.portfolio-list .item:not(:nth-last-child(-n + 3)) {
  margin-bottom: var(--typical-margin);
}

.portfolio-list .item:hover {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.portfolio-list .item:hover .overlay {
  transform: translateY(-100%);
}

.box {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;

  background: rgba(33, 150, 243, 0.9);
  color: #ffffff;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-info {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.portfolio-title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-category {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
  text-decoration: none;
}

.portfolio-title,
.portfolio-category {
  text-align: left;
}
